
1) Raudona

Skaliavimas        Relfleksija per Oy ašį         Posūkis 270° kampu             Atsakymas pridedant postūmį 
| 0.5    0 |            | -1    0 |                | 0    1 |                  | 0    -0,5 | 250
|   0  0.5 |         x  |   0   1 |        x       | -1   0 |          =       |-0.5     0 | 250
                                                                                -----------------
                                                                               |  0     0  |  1



2) Mėlyna

Skaliavimas        Atsakymas pridedant postūmį 
| 0.25    0 |         | 0    0.25 | 0   
|   0  0.25 | =       |0.25     0 | 375
                       -----------------
                      |  0     0  |  1

3) Žalia

Skaliavimas           Posūkis 180° kampu             Atsakymas pridedant postūmį 
| 0.5    0 |             | -1      0|                  | -0,5     0 | 500
|   0  0.5 |     x       | 0     -1 |          =       |   0   -0,5 | 500
                                                       -----------------
                                                       |  0     0   |   1


4) Violetinė

Skaliavimas        Relfleksija per Ox ašį         Posūkis 270° kampu             Atsakymas pridedant postūmį 
| 0.5    0 |            |   1    0 |                | 0    1 |                  | 0     0,5 | 250
|   0  0.5 |         x  |   0   -1 |        x       | -1   0 |          =       |0.5     0 | 0
                                                                                -----------------
                                                                                |  0     0  |  1